PORT=5000

DATABASE_URL=postgres://postgres@localhost:5432/graphql

SESSION_SECRET=wZjwhFtzQsd7r87W6AZw45Sm

FACEBOOK_ID=1821424564802638
FACEBOOK_SECRET=2339bdf25f236a42fc3a18280bf455e8

GOOGLE_ID=xxxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxxx

TWITTER_KEY=xxxxx
TWITTER_SECRET=xxxxx
